Instruction fetch
-----------------

Instructions are stored little-endian and can be 16-bit or 32-bit
wide.  The size can be determined from the first 6 bits.  Pre-fetching
is used to minimize fetch delays for 32-bit instructions that are
wrapped or spread across two words.

PC1:        Bit 1 of PC. Next ins. will start mid-word.
wrapped:    Value of wrap from last fetch cycle
pdh/l:      Low/high halfword on I-bus
pdh/l32:    Low/high halfword on I-bus is start of 32-bit ins.
idrh:       Last high halfword fetched from I-bus

irh/l:      Instruction to forward to ID
PCi:        Value to add to PC. PCn = PC + PCi
ia:         Next address to issue to I-bus (bits 1:0 are ignored)
wrap:       We fetched the low halfword of a 32-bit ins.
flush:      IF incomplete; needs to fetch high halfword. Send '0 to ID.


PC1  wrapped  pdh32  pdl32 |  irh  irl   PCi  ia     wrap  flush
----------------------------------------------------------------
0    0        0      0     |  'X   pdl   2    PCn    0     0
1    0        0      0     |  'X   pdh   2    PCn    0     0

0    0        x      1     |  pdh  pdl   4    PCn    0     0
0    0        1      0     |  'X   pdl   2    PCn+2  1     0

1    0        1      x     |  'X   '0    0    PCn+2  1     1
1    1        0      x     |  pdl  idrh  4    PCn    0     0
1    1        1      x     |  pdl  idrh  4    PCn+2  1     0


Pipeline timing for [3] interlock examples
------------------------------------------

Given:
- There is no register or flag forwarding
- Flags are generated in MA
- Decision to branch is made in EX

Register Hazard code, left side -- 545ms = 13 cycles/loop

   Clock cyle              0  1  2  3  4  5  6  7  8  9  10 11 12 13 ..
    movea 1000, r0, r10    IF ID EX MA WB
    st.b  r0, [r10]           IF       ID EX MA WB
    mov   1, r11                       IF ID EX MA WB
    add   r11, r12                        IF       ID EX MA WB
    add   -1, r20                                  IF ID EX MA WB
    bnz   LABEL                                       IF ID    EX MA WB
    ...                                                  IF    ID
    ...                                                        IF
    movea 1000, r0, r10                                           IF ID ..

Register Hazard code, right side -- 461ms = 11 cycles/loop

   Clock cyle              0  1  2  3  4  5  6  7  8  9  10 11 ..
    movea 1000, r0, r10    IF ID EX MA WB
    mov   1, r11              IF ID EX MA WB
    add   r11, r12               IF       ID EX MA WB
    st.b  r0, [r10]                       IF ID EX MA WB
    add   -1, r20                            IF ID EX MA WB
    bnz   LABEL                                 IF ID    EX MA WB
    ...                                            IF    ID
    ...                                                  IF
    movea 1000, r0, r10                                     IF ID ..

Flag Hazard code, left side -- 377ms = 9 cycles/loop *

   Clock cyle              0  1  2  3  4  5  6  7  8  9  ..
    st.b  r0, [r10]        IF ID EX MA WB
    add   1, r10              IF ID EX MA WB
    add   -1, r20                IF ID EX MA WB
    bnz   LABEL                     IF ID    EX MA WB
    ...                                IF    ID
    ...                                      IF
    st.b  r0, [r10]                                   IF ID ..

Flag Hazard code, right side -- 335ms = 8 cycles/loop *

   Clock cyle              0  1  2  3  4  5  6  7  8  ..
    st.b  r0, [r10]        IF ID EX MA WB
    add   -1, r20             IF ID EX MA WB
    movea 1, r10, r10            IF ID EX MA WB
    bnz   LABEL                     IF ID EX MA WB
    ...                                IF ID
    ...                                   IF
    st.b  r0, [r10]                                IF ID ..

* TODO: There's another 2 cycle delay coming from somewhere.


======================================================================


References
----------
[1] V810 Family User's Manual Architecture
[2] V810 Family User's Manual Hardware
[3] v810-seminar-slides-1-introduction-architecture-tips.pdf
[4] v810-seminar-slides-2-v810-programming.pdf
