[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Nov 23 05:37:06 2025
[*]
[dumpfile] "/Users/dhunter/src/v810-emu/tb/bios_tb.verilator.fst"
[dumpfile_mtime] "Sun Nov 23 05:24:36 2025"
[dumpfile_size] 30547813
[savefile] "/Users/dhunter/src/v810-emu/tb/bios_tb.verilator.gtkw"
[timestart] 0
[size] 1333 768
[pos] 14 0
*-7.866713 10804880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] bios_tb.
[sst_width] 255
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 266
@28
bios_tb.ram_cen
bios_tb.rom_cen
@800200
-dut_mem
-wb
@28
bios_tb.dut.mem.wb_full
bios_tb.dut.mem.wb_empty
bios_tb.dut.mem.wb_rptr
bios_tb.dut.mem.wb_wptr
bios_tb.dut.mem.wb_write
bios_tb.dut.mem.wb_read
@1000200
-wb
@800200
-bm
@28
bios_tb.dut.mem.bm_sel_wb
bios_tb.dut.mem.bm_sel_eud
bios_tb.dut.mem.bm_sel_eui
bios_tb.dut.mem.bm_sel_wb_d
bios_tb.dut.mem.bm_sel_eud_d
bios_tb.dut.mem.bm_sel_eui_d
bios_tb.dut.mem.bm_sel_none_d
@22
bios_tb.dut.mem.bm_ebi_a[31:0]
bios_tb.dut.mem.bm_ebi_do[31:0]
@28
bios_tb.dut.mem.bm_ebi_bc[1:0]
@22
bios_tb.dut.mem.bm_ebi_be[3:0]
@28
bios_tb.dut.mem.bm_ebi_wr
bios_tb.dut.mem.bm_ebi_mrq
bios_tb.dut.mem.bm_ebi_st[1:0]
bios_tb.dut.mem.bm_ebi_req
bios_tb.dut.mem.bm_ebi_ack
@1000200
-bm
@24
bios_tb.dut.mem.ebst[2:0]
@22
bios_tb.dut.mem.A[31:0]
bios_tb.dut.mem.D_I[31:0]
bios_tb.dut.mem.D_O[31:0]
@28
bios_tb.dut.mem.BEn[3:0]
bios_tb.dut.mem.ST[1:0]
bios_tb.dut.mem.DAn
bios_tb.dut.mem.MRQn
bios_tb.dut.mem.RW
bios_tb.dut.mem.BCYSTn
@29
bios_tb.dut.mem.READYn
@28
bios_tb.dut.mem.SZRQn
@1000200
-dut_mem
@28
bios_tb.dut.eu.RESn
bios_tb.dut.eu.CLK
@22
bios_tb.dut.eu.IA[31:0]
bios_tb.dut.eu.ID[31:0]
@28
bios_tb.dut.eu.IREQ
bios_tb.dut.eu.IACK
@22
bios_tb.dut.eu.DA[31:0]
bios_tb.dut.eu.DD_I[31:0]
bios_tb.dut.eu.DD_O[31:0]
@28
bios_tb.dut.eu.DBE[3:0]
bios_tb.dut.eu.DWR
bios_tb.dut.eu.DMRQ
bios_tb.dut.eu.DST[1:0]
bios_tb.dut.eu.DREQ
bios_tb.dut.eu.DACK
@800200
-sysreg
@22
bios_tb.dut.sr.psw[31:0]
bios_tb.dut.sr.chcw[31:0]
@28
bios_tb.dut.eu.halted
@1000200
-sysreg
@c00200
-if
@28
bios_tb.dut.eu.if_stall
bios_tb.dut.eu.if_flush
bios_tb.dut.eu.if_fetch_en
bios_tb.dut.eu.imi_a_new
bios_tb.dut.eu.imi_incomplete
bios_tb.dut.eu.if_pc_inc
bios_tb.dut.eu.if_pc_inc4
bios_tb.dut.eu.if_pc_set
bios_tb.dut.eu.if_pdlo_ins32
bios_tb.dut.eu.if_pdhi_ins32
bios_tb.dut.eu.if_ir_swap
bios_tb.dut.eu.if_imi_a2
bios_tb.dut.eu.if_wrap
bios_tb.dut.eu.if_wrapped
bios_tb.dut.eu.if_ins32_fetch_hi
@22
bios_tb.dut.eu.pc[31:0]
bios_tb.dut.eu.pcn[31:0]
bios_tb.dut.eu.pd[31:0]
bios_tb.dut.eu.ir[31:0]
@1401200
-if
@800200
-id
@28
bios_tb.dut.eu.id_stall
bios_tb.dut.eu.id_flush
@22
bios_tb.dut.eu.ifid_pc[31:0]
bios_tb.dut.eu.ifid_ir[31:0]
@800200
-rmem
@22
bios_tb.dut.eu.rf.rmem[0][31:0]
bios_tb.dut.eu.rf.rmem[1][31:0]
bios_tb.dut.eu.rf.rmem[2][31:0]
bios_tb.dut.eu.rf.rmem[3][31:0]
bios_tb.dut.eu.rf.rmem[4][31:0]
bios_tb.dut.eu.rf.rmem[5][31:0]
bios_tb.dut.eu.rf.rmem[6][31:0]
bios_tb.dut.eu.rf.rmem[7][31:0]
bios_tb.dut.eu.rf.rmem[8][31:0]
bios_tb.dut.eu.rf.rmem[9][31:0]
bios_tb.dut.eu.rf.rmem[10][31:0]
bios_tb.dut.eu.rf.rmem[11][31:0]
bios_tb.dut.eu.rf.rmem[12][31:0]
bios_tb.dut.eu.rf.rmem[13][31:0]
bios_tb.dut.eu.rf.rmem[14][31:0]
bios_tb.dut.eu.rf.rmem[15][31:0]
bios_tb.dut.eu.rf.rmem[16][31:0]
bios_tb.dut.eu.rf.rmem[17][31:0]
bios_tb.dut.eu.rf.rmem[18][31:0]
bios_tb.dut.eu.rf.rmem[19][31:0]
bios_tb.dut.eu.rf.rmem[20][31:0]
bios_tb.dut.eu.rf.rmem[21][31:0]
bios_tb.dut.eu.rf.rmem[22][31:0]
bios_tb.dut.eu.rf.rmem[23][31:0]
bios_tb.dut.eu.rf.rmem[24][31:0]
bios_tb.dut.eu.rf.rmem[25][31:0]
bios_tb.dut.eu.rf.rmem[26][31:0]
bios_tb.dut.eu.rf.rmem[27][31:0]
bios_tb.dut.eu.rf.rmem[28][31:0]
bios_tb.dut.eu.rf.rmem[29][31:0]
bios_tb.dut.eu.rf.rmem[30][31:0]
bios_tb.dut.eu.rf.rmem[31][31:0]
@1000200
-rmem
@22
bios_tb.dut.eu.id_rf_ra1[4:0]
bios_tb.dut.eu.id_rf_ra2[4:0]
bios_tb.dut.eu.id_rf_rd1[31:0]
bios_tb.dut.eu.id_rf_rd2[31:0]
bios_tb.dut.eu.wb_rf_wa[4:0]
bios_tb.dut.eu.wb_rf_wd[31:0]
@28
bios_tb.dut.eu.wb_rf_we
@1000200
-id
@24
bios_tb.dut.eu.id_ccnt[5:0]
@800200
-ex
@28
bios_tb.dut.eu.ex_stall
bios_tb.dut.eu.ex_flush
@22
bios_tb.dut.eu.idex_pc[31:0]
bios_tb.dut.eu.idex_ir[31:0]
bios_tb.dut.eu.idex_rf_rd1[31:0]
bios_tb.dut.eu.idex_rf_rd2[31:0]
bios_tb.dut.eu.idex_rf_wa[4:0]
bios_tb.dut.eu.idex_ctl[36:0]
bios_tb.dut.eu.alu_in1[31:0]
bios_tb.dut.eu.alu_in2[31:0]
bios_tb.dut.eu.alu_op[3:0]
bios_tb.dut.eu.alu_out[31:0]
@28
bios_tb.dut.eu.alu_fl[3:0]
@22
bios_tb.dut.eu.bcond_match
@28
bios_tb.dut.eu.branch_taken
@22
bios_tb.dut.eu.ex_sr_rd[31:0]
@1000200
-ex
@800200
-ma
@28
bios_tb.dut.eu.ma_flush
@22
bios_tb.dut.eu.exma_rf_wa[4:0]
bios_tb.dut.eu.exma_rf_rd2[31:0]
bios_tb.dut.eu.exma_alu_out[31:0]
@28
bios_tb.dut.eu.exma_alu_fl[3:0]
@22
bios_tb.dut.eu.exma_sr_rd[31:0]
bios_tb.dut.eu.exma_ctl[20:0]
bios_tb.dut.eu.ma_di[31:0]
bios_tb.dut.eu.ma_do[31:0]
bios_tb.dut.eu.ma_di[31:0]
bios_tb.dut.eu.ma_do[31:0]
@28
bios_tb.dut.eu.ma_incomplete
@1000200
-ma
@800200
-wb
@22
bios_tb.dut.eu.mawb_alu_out[31:0]
bios_tb.dut.eu.mawb_mem_rd[31:0]
@28
bios_tb.dut.eu.mawb_mem_bsel[1:0]
@22
bios_tb.dut.eu.mawb_rf_wa[4:0]
bios_tb.dut.eu.mawb_ctl[4:0]
bios_tb.dut.eu.wb_ldmem[31:0]
@1000200
-wb
@800200
-hazard
@28
bios_tb.dut.eu.haz_data_ex
bios_tb.dut.eu.haz_data_ma
bios_tb.dut.eu.haz_data
bios_tb.dut.eu.haz_flag_ex
bios_tb.dut.eu.haz_sys1_ex
bios_tb.dut.eu.haz_sys1_ma
bios_tb.dut.eu.haz_sys2_ex
bios_tb.dut.eu.haz_sys2_ma
bios_tb.dut.eu.haz_sys
bios_tb.dut.eu.haz_flag
@1000200
-hazard
[pattern_trace] 1
[pattern_trace] 0
