[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 15 19:14:43 2025
[*]
[dumpfile] "/Users/dhunter/src/v810-emu/tb/bios_tb.vcd"
[dumpfile_mtime] "Sat Nov 15 06:35:15 2025"
[dumpfile_size] 548511685
[savefile] "/Users/dhunter/src/v810-emu/tb/bios_tb.gtkw"
[timestart] 10804427
[size] 1333 768
[pos] 14 -1
*-7.866713 10804880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] bios_tb.
[sst_width] 255
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 298
@28
bios_tb.ram_cen
bios_tb.rom_cen
@c00200
-dut_mem
@800200
-wb
@28
bios_tb.dut.mem.wb_full
bios_tb.dut.mem.wb_empty
bios_tb.dut.mem.wb_rptr
bios_tb.dut.mem.wb_wptr
bios_tb.dut.mem.wb_write
bios_tb.dut.mem.wb_read
@1000200
-wb
@800200
-bm
@28
bios_tb.dut.mem.bm_sel_wb
bios_tb.dut.mem.bm_sel_eud
bios_tb.dut.mem.bm_sel_ici
bios_tb.dut.mem.bm_sel_wb_d
bios_tb.dut.mem.bm_sel_eud_d
bios_tb.dut.mem.bm_sel_ici_d
bios_tb.dut.mem.bm_sel_none_d
@22
bios_tb.dut.mem.bm_ebi_a[31:0]
bios_tb.dut.mem.bm_ebi_do[31:0]
@28
bios_tb.dut.mem.bm_ebi_bc[1:0]
@22
bios_tb.dut.mem.bm_ebi_be[3:0]
@28
bios_tb.dut.mem.bm_ebi_wr
bios_tb.dut.mem.bm_ebi_mrq
bios_tb.dut.mem.bm_ebi_st[1:0]
bios_tb.dut.mem.bm_ebi_req
bios_tb.dut.mem.bm_ebi_ack
@1000200
-bm
@24
bios_tb.dut.mem.ebst[2:0]
@22
bios_tb.dut.mem.A[31:0]
bios_tb.dut.mem.D_I[31:0]
bios_tb.dut.mem.D_O[31:0]
@28
bios_tb.dut.mem.BEn[3:0]
bios_tb.dut.mem.ST[1:0]
bios_tb.dut.mem.DAn
bios_tb.dut.mem.MRQn
bios_tb.dut.mem.RW
bios_tb.dut.mem.BCYSTn
bios_tb.dut.mem.READYn
bios_tb.dut.mem.SZRQn
@1401200
-dut_mem
@28
bios_tb.dut.eu.RESn
bios_tb.dut.eu.CLK
@22
bios_tb.dut.eu.IA[31:0]
bios_tb.dut.eu.ID[31:0]
@28
bios_tb.dut.eu.IREQ
bios_tb.dut.eu.IACK
@22
bios_tb.dut.eu.DA[31:0]
bios_tb.dut.eu.DD_I[31:0]
bios_tb.dut.eu.DD_O[31:0]
@28
bios_tb.dut.eu.DBE[3:0]
bios_tb.dut.eu.DWR
bios_tb.dut.eu.DMRQ
bios_tb.dut.eu.DST[1:0]
bios_tb.dut.eu.DREQ
bios_tb.dut.eu.DACK
@800200
-sysreg
@22
bios_tb.dut.sr.psw[31:0]
bios_tb.dut.sr.chcw[31:0]
@29
bios_tb.dut.eu.halted
@1000200
-sysreg
@c00200
-if
@28
bios_tb.dut.eu.if_stall
bios_tb.dut.eu.if_flush
bios_tb.dut.eu.if_fetch_en
bios_tb.dut.eu.imi_a_new
bios_tb.dut.eu.imi_incomplete
bios_tb.dut.eu.if_pc_inc
bios_tb.dut.eu.if_pc_inc4
bios_tb.dut.eu.if_pc_set
bios_tb.dut.eu.if_pdlo_ins32
bios_tb.dut.eu.if_pdhi_ins32
bios_tb.dut.eu.if_ir_swap
bios_tb.dut.eu.if_imi_a2
bios_tb.dut.eu.if_wrap
bios_tb.dut.eu.if_wrapped
bios_tb.dut.eu.if_ins32_fetch_hi
@22
bios_tb.dut.eu.pc[31:0]
bios_tb.dut.eu.pcn[31:0]
bios_tb.dut.eu.pd[31:0]
bios_tb.dut.eu.ir[31:0]
@1401200
-if
@800200
-id
@28
bios_tb.dut.eu.id_stall
bios_tb.dut.eu.id_flush
@22
bios_tb.dut.eu.ifid_pc[31:0]
bios_tb.dut.eu.ifid_ir[31:0]
@800200
-rmem
@22
bios_tb.dut.eu.rf.rmem00[31:0]
bios_tb.dut.eu.rf.rmem01[31:0]
bios_tb.dut.eu.rf.rmem02[31:0]
bios_tb.dut.eu.rf.rmem03[31:0]
bios_tb.dut.eu.rf.rmem04[31:0]
bios_tb.dut.eu.rf.rmem05[31:0]
bios_tb.dut.eu.rf.rmem06[31:0]
bios_tb.dut.eu.rf.rmem07[31:0]
bios_tb.dut.eu.rf.rmem08[31:0]
bios_tb.dut.eu.rf.rmem09[31:0]
bios_tb.dut.eu.rf.rmem10[31:0]
bios_tb.dut.eu.rf.rmem11[31:0]
bios_tb.dut.eu.rf.rmem12[31:0]
bios_tb.dut.eu.rf.rmem13[31:0]
bios_tb.dut.eu.rf.rmem14[31:0]
bios_tb.dut.eu.rf.rmem15[31:0]
bios_tb.dut.eu.rf.rmem16[31:0]
bios_tb.dut.eu.rf.rmem17[31:0]
bios_tb.dut.eu.rf.rmem18[31:0]
bios_tb.dut.eu.rf.rmem19[31:0]
bios_tb.dut.eu.rf.rmem20[31:0]
bios_tb.dut.eu.rf.rmem21[31:0]
bios_tb.dut.eu.rf.rmem22[31:0]
bios_tb.dut.eu.rf.rmem23[31:0]
bios_tb.dut.eu.rf.rmem24[31:0]
bios_tb.dut.eu.rf.rmem25[31:0]
bios_tb.dut.eu.rf.rmem26[31:0]
bios_tb.dut.eu.rf.rmem27[31:0]
bios_tb.dut.eu.rf.rmem28[31:0]
bios_tb.dut.eu.rf.rmem29[31:0]
bios_tb.dut.eu.rf.rmem30[31:0]
bios_tb.dut.eu.rf.rmem31[31:0]
@1000200
-rmem
@22
bios_tb.dut.eu.id_rf_ra1[4:0]
bios_tb.dut.eu.id_rf_ra2[4:0]
bios_tb.dut.eu.id_rf_rd1[31:0]
bios_tb.dut.eu.id_rf_rd2[31:0]
bios_tb.dut.eu.wb_rf_wa[4:0]
bios_tb.dut.eu.wb_rf_wd[31:0]
@28
bios_tb.dut.eu.wb_rf_we
@1000200
-id
@24
bios_tb.dut.eu.id_ccnt[5:0]
@800200
-ex
@28
bios_tb.dut.eu.ex_stall
bios_tb.dut.eu.ex_flush
@22
bios_tb.dut.eu.idex_pc[31:0]
bios_tb.dut.eu.idex_ir[31:0]
bios_tb.dut.eu.idex_rf_rd1[31:0]
bios_tb.dut.eu.idex_rf_rd2[31:0]
bios_tb.dut.eu.idex_rf_wa[4:0]
bios_tb.dut.eu.idex_ctl[36:0]
bios_tb.dut.eu.alu_in1[31:0]
bios_tb.dut.eu.alu_in2[31:0]
bios_tb.dut.eu.alu_op[3:0]
bios_tb.dut.eu.alu_out[31:0]
@28
bios_tb.dut.eu.alu_fl[3:0]
@22
bios_tb.dut.eu.bcond_match
@28
bios_tb.dut.eu.branch_taken
@22
bios_tb.dut.eu.ex_sr_rd[31:0]
@1000200
-ex
@800200
-ma
@28
bios_tb.dut.eu.ma_flush
@22
bios_tb.dut.eu.exma_rf_wa[4:0]
bios_tb.dut.eu.exma_rf_rd2[31:0]
bios_tb.dut.eu.exma_alu_out[31:0]
@28
bios_tb.dut.eu.exma_alu_fl[3:0]
@22
bios_tb.dut.eu.exma_sr_rd[31:0]
bios_tb.dut.eu.exma_ctl[20:0]
bios_tb.dut.eu.ma_di[31:0]
bios_tb.dut.eu.ma_do[31:0]
@22
bios_tb.dut.eu.ma_di[31:0]
bios_tb.dut.eu.ma_do[31:0]
@28
bios_tb.dut.eu.ma_incomplete
@1000200
-ma
@800200
-wb
@22
bios_tb.dut.eu.mawb_alu_out[31:0]
bios_tb.dut.eu.mawb_mem_rd[31:0]
@28
bios_tb.dut.eu.mawb_mem_bsel[1:0]
@22
bios_tb.dut.eu.mawb_rf_wa[4:0]
bios_tb.dut.eu.mawb_ctl[4:0]
bios_tb.dut.eu.wb_ldmem[31:0]
@1000200
-wb
@800200
-hazard
@28
bios_tb.dut.eu.haz_data_ex
bios_tb.dut.eu.haz_data_ma
bios_tb.dut.eu.haz_data
bios_tb.dut.eu.haz_flag_ex
bios_tb.dut.eu.haz_sys1_ex
bios_tb.dut.eu.haz_sys1_ma
bios_tb.dut.eu.haz_sys2_ex
bios_tb.dut.eu.haz_sys2_ma
bios_tb.dut.eu.haz_sys
bios_tb.dut.eu.haz_flag
@1000200
-hazard
[pattern_trace] 1
[pattern_trace] 0
